### ISSUE TITLE
prevent Construct ID collision

### ISSUE THREAD

**Issue by ren-yamanashi** [ren-yamanashi/eslint-plugin-awscdk#358]
### Feature Description

When Construct instanced loop (foreach, map ...etc) and not use variables for Construct ID, Construct ID will possible collision.

So, I want to prevent this rule.

### Invalid Code Examples

```ts
class MyConstruct {
  constructor(scope: Construct, id: string) {
    // ...
    [1,2,3].forEach(() => new Bucket(this, "Bucket", {/** ... */}));
  }
}
```

### Valid Code Examples

```ts
class MyConstruct {
  constructor(scope: Construct, id: string) {
    // ...
    ["Id1", "Id2", "Id3"].forEach((id) => new Bucket(this, id, {/** ... */}));
  }
}
```

### Rule Type

problem (possible errors)

### Implementation Details

- [x] This rule is related to AWS CDK best practices
- [x] I'm willing to submit a PR for this feature
