### ISSUE TITLE
disallow use of name `value` for public variables

### ISSUE THREAD

**Issue by ren-yamanashi** [ren-yamanashi/eslint-plugin-awscdk#59]
### Feature Description

Specifying the name `value` for a public variable makes it unclear what the variable represents.
Therefore, it is recommended to use the variable name `resource` instead of `value`.

### Motivation

To appropriate variable names that are difficult to understand.

### Invalid Code Examples

```ts
export class Vpc extends Construct {
  public readonly value: IVpc;
}
```

### Valid Code Examples

```ts
export class Vpc extends Construct {
  public readonly resource: IVpc;
}
```

### Rule Type

problem (possible errors)

### Implementation Details

- [ ] This rule is related to AWS CDK best practices
- [X] I'm willing to submit a PR for this feature
